<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='http://tbs.fstyun.cn:10086' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='09__17447865340800' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
        <calculation class='tableau' formula='#2024-12-01#' />
        <members>
          <member value='#2024-02-01#' />
          <member value='#2024-03-01#' />
          <member value='#2024-04-01#' />
          <member value='#2024-05-01#' />
          <member value='#2024-06-01#' />
          <member value='#2024-07-01#' />
          <member value='#2024-08-01#' />
          <member value='#2024-09-01#' />
          <member value='#2024-10-01#' />
          <member value='#2024-11-01#' />
          <member value='#2024-12-01#' />
          <member value='#2025-01-01#' />
          <member value='#2025-02-01#' />
          <member value='#2025-03-01#' />
          <member value='#2025-04-01#' />
        </members>
      </column>
      <column caption='数据更新时间' datatype='datetime' default-value-field='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[00.上月第1天  (复制)_1082834300409511943]' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-14 00:00:00#'>
        <calculation class='tableau' formula='#2025-04-14 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='data 09.加微转化情况 新' inline='true' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' version='18.1'>
      <repository-location derived-from='/datasources/data09__17446972866130?rev=1.3' id='data09__17446972866130' path='/datasources' revision='1.4' />
      <connection channel='http' class='sqlproxy' dbname='data09__17446972866130' directory='/dataserver' local-dataserver='' port='10086' server='tbs.fstyun.cn' server-oauth='' username='' vds-feature='logical-table-scoped-filter-client' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Depart]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[company_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[departmentid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departmentname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[filialeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filialename]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[groupid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[公司加微总数]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[分公司ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分公司]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[员工ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[套餐类型]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[客户ID-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[客户ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月份]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[添加日期]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[班组ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班组]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[班组加微数]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[订单营业额]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[部门ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部门]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[部门加微数]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='数据更新时间' datatype='date' datatype-customized='true' name='[00.上月第1天  (复制)_1082834300409511943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([下单日期])}' />
      </column>
      <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
      </column>
      <column caption='1加微数 部门' datatype='real' default-format='n0;-0' name='[1加微数 (复制)_623185666900393987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [月份], [部门] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [部门加微数] END)  &#13;&#10;  }' />
      </column>
      <column caption='1加微数 班组' datatype='real' default-format='n0;-0' name='[1加微数 部门 (复制)_623185666904350725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [月份], [班组] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [班组加微数] END)  &#13;&#10;  }' />
      </column>
      <column caption='3转化客户占比 部门' datatype='real' default-format='p0.0%' name='[3转化客户占比 (复制)_623185666900779012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 (复制)_623185666900393987] )' />
      </column>
      <column caption='3转化客户占比 班组' datatype='real' default-format='p0.0%' name='[3转化客户占比 部门 (复制)_623185666904506374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 部门 (复制)_623185666904350725] )' />
      </column>
      <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
      </column>
      <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
      </column>
      <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
      </column>
      <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
      </column>
      <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
      </column>
      <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
      </column>
      <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
      </column>
      <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
      </column>
      <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([departmentid])' />
      </column>
      <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
      </column>
      <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
      </column>
      <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
      </column>
      <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Class]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Company]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Depart]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
      </column>
      <column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[company_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[departmentname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[filialeid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[filialename]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[groupid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[groupname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nickname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[分公司ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[员工ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID-1]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[班组ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[班组]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[班组加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[部门ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[部门加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
      <column-instance column='[月份]' derivation='MY' name='[my:月份:ok]' pivot='key' type='ordinal' />
      <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
      <column-instance column='[班组]' derivation='None' name='[none:班组:nk]' pivot='key' type='nominal' />
      <column-instance column='[部门]' derivation='None' name='[none:部门:nk]' pivot='key' type='nominal' />
      <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[3转化客户占比 (复制)_623185666900779012]' derivation='User' name='[usr:3转化客户占比 (复制)_623185666900779012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3转化客户占比 部门 (复制)_623185666904506374]' derivation='User' name='[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524201460371473]' derivation='User' name='[usr:Calculation_1359524201460371473:qk]' pivot='key' type='quantitative' />
      <group caption='操作(年月(下单日期表格),分公司)' hidden='true' name='[Action (MY(下单日期表格),分公司)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
          <groupfilter function='level-members' level='[分公司]' />
        </groupfilter>
      </group>
      <group caption='操作(年月(下单日期表格),部门)' hidden='true' name='[Action (MY(下单日期表格),部门)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
          <groupfilter function='level-members' level='[部门]' />
        </groupfilter>
      </group>
      <group caption='操作(分公司)' hidden='true' name='[Action (分公司)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[分公司]' />
        </groupfilter>
      </group>
      <group caption='操作(部门)' hidden='true' name='[Action (部门)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[部门]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[包含(分公司,年月(月份))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:分公司:nk]' />
          <groupfilter function='level-members' level='[my:月份:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.949904' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0500963' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
        </column>
      </datasource-dependencies>
      <filter _.fcp.ObjectFiltersUI.true...logical-table-scoped='true' class='categorical' column='[分公司]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[分公司]' />
          <groupfilter function='member' level='[分公司]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
      <datasources>
        <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
        <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([departmentid])' />
        </column>
        <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_1908963292504580096:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选.部门跳转班组' name='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='微信转化分析 部门' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='微信转化分析 班组' />
      </command>
    </action>
    <action caption='筛选.部门跳转班组 经理版' name='[Action3_0D949031FFE74265AC1034724F6AF25B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='微信转化分析 部门经理' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='微信转化分析 部门经理.班组' />
      </command>
    </action>
    <action caption='筛选.分公司跳转部门' name='[Action3_6818AD4A6B374969B791E041831F00A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='微信转化分析 分公司' type='sheet' />
      <link caption='筛选.分公司跳转部门' delimiter=',' escape='\' expression='tsl:%E5%BE%AE%E4%BF%A1%E8%BD%AC%E5%8C%96%E5%88%86%E6%9E%90%20%E9%83%A8%E9%97%A8?%5Bsqlproxy.0cailvv0x6wv4k158lntl1eu06ae%5D.%5B%E5%88%86%E5%85%AC%E5%8F%B8%5D~s0=&lt;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[分公司]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='微信转化分析 部门' />
      </command>
    </action>
    <datasources>
      <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='分公司微信转化 总'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column-instance column='[company_id]' derivation='Attribute' name='[attr:company_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[company_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864506586001419]' derivation='Sum' name='[sum:Calculation_416864506586001419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506510761989]' derivation='User' name='[usr:Calculation_416864506510761989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[attr:company_id:qk]' />
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</rows>
        <cols>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='分公司微信转化 月'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column-instance column='[company_id]' derivation='Attribute' name='[attr:company_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[company_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864506586001419]' derivation='Sum' name='[sum:Calculation_416864506586001419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_1777233070032162816:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]' />
              <lod column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]' />
              <tooltip column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[attr:company_id:qk]' />
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='分公司微信转化 月 趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期表格 年/月:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>分公司:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk] + [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]))))</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864506586001419]' derivation='Sum' name='[sum:Calculation_416864506586001419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:Calculation_416864506586001419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[下单日期]' derivation='MY' name='[my:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[添加日期]' derivation='MY' name='[my:添加日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户ID]' derivation='None' name='[none:客户ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:下单日期:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:下单日期:ok]' member='202503' />
              <groupfilter function='member' level='[my:下单日期:ok]' member='202504' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:添加日期:ok]'>
            <groupfilter function='member' level='[my:添加日期:ok]' member='202503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:客户ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:添加日期:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:下单日期:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:客户ID:ok]</rows>
        <cols>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='班组微信转化 总'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='1加微数 班组' datatype='real' default-format='n0;-0' name='[1加微数 部门 (复制)_623185666904350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [班组] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [班组加微数] END)  &#13;&#10;  }' />
            </column>
            <column caption='3转化客户占比 班组' datatype='real' default-format='p0.0%' name='[3转化客户占比 部门 (复制)_623185666904506374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 部门 (复制)_623185666904350725] )' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[班组]' derivation='None' name='[none:班组:nk]' pivot='key' type='nominal' />
            <column-instance column='[1加微数 部门 (复制)_623185666904350725]' derivation='Sum' name='[sum:1加微数 部门 (复制)_623185666904350725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3转化客户占比 部门 (复制)_623185666904506374]' derivation='User' name='[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506510761989]' derivation='User' name='[usr:Calculation_416864506510761989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[班组]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[班组加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 部门 (复制)_623185666904350725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 部门 (复制)_623185666904350725:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (MY(下单日期表格),部门)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='level-members' level='[部门]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]'>
            <groupfilter function='level-members' level='[部门]' user:ui-action-filter='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:班组:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:班组:nk]' member='%null%' />
                <groupfilter function='member' level='[none:班组:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (MY(下单日期表格),部门)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]</rows>
        <cols>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='班组微信转化 月'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='1加微数 班组' datatype='real' default-format='n0;-0' name='[1加微数 部门 (复制)_623185666904350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [班组] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [班组加微数] END)  &#13;&#10;  }' />
            </column>
            <column caption='3转化客户占比 班组' datatype='real' default-format='p0.0%' name='[3转化客户占比 部门 (复制)_623185666904506374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 部门 (复制)_623185666904350725] )' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[班组]' derivation='None' name='[none:班组:nk]' pivot='key' type='nominal' />
            <column-instance column='[1加微数 部门 (复制)_623185666904350725]' derivation='Sum' name='[sum:1加微数 部门 (复制)_623185666904350725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3转化客户占比 部门 (复制)_623185666904506374]' derivation='User' name='[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[班组]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[班组加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 部门 (复制)_623185666904506374:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (MY(下单日期表格),部门)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='level-members' level='[部门]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]'>
            <groupfilter function='level-members' level='[部门]' user:ui-action-filter='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:班组:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:班组:nk]' member='%null%' />
                <groupfilter function='member' level='[none:班组:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (MY(下单日期表格),部门)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 部门 (复制)_623185666904350725:qk]' />
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='班组微信转化 月 趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[班组]' derivation='None' name='[none:班组:nk]' pivot='key' type='nominal' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[班组]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]'>
            <groupfilter function='level-members' level='[部门]' user:ui-action-filter='[Action2_424E06C9FBE94172AEE32B7C09DB15E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:班组:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:班组:nk]' member='%null%' />
                <groupfilter function='member' level='[none:班组:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (部门)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期表格 年/月:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>分公司:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>班组:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk] + [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]))))</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:班组:nk] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='部门微信转化 总'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='1加微数 部门' datatype='real' default-format='n0;-0' name='[1加微数 (复制)_623185666900393987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [部门] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [部门加微数] END)  &#13;&#10;  }' />
            </column>
            <column caption='3转化客户占比 部门' datatype='real' default-format='p0.0%' name='[3转化客户占比 (复制)_623185666900779012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 (复制)_623185666900393987] )' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[部门]' derivation='None' name='[none:部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[1加微数 (复制)_623185666900393987]' derivation='Sum' name='[sum:1加微数 (复制)_623185666900393987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3转化客户占比 (复制)_623185666900779012]' derivation='User' name='[usr:3转化客户占比 (复制)_623185666900779012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506510761989]' derivation='User' name='[usr:Calculation_416864506510761989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[部门加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 (复制)_623185666900393987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 (复制)_623185666900779012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 (复制)_623185666900393987:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 (复制)_623185666900779012:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506510761989:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]'>
            <groupfilter function='level-members' level='[分公司]' user:ui-action-filter='[Action1_2790E1369C3C4C639AACA00B5759320B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:部门:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:部门:nk]' member='%null%' />
                <groupfilter function='member' level='[none:部门:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]</rows>
        <cols>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='部门微信转化 月'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='1加微数 部门' datatype='real' default-format='n0;-0' name='[1加微数 (复制)_623185666900393987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [部门] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [部门加微数] END)  &#13;&#10;  }' />
            </column>
            <column caption='3转化客户占比 部门' datatype='real' default-format='p0.0%' name='[3转化客户占比 (复制)_623185666900779012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [1加微数 (复制)_623185666900393987] )' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[部门]' derivation='None' name='[none:部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[1加微数 (复制)_623185666900393987]' derivation='Sum' name='[sum:1加微数 (复制)_623185666900393987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03.引流客户数_F (复制)_1359524201462136851]' derivation='User' name='[usr:03.引流客户数_F (复制)_1359524201462136851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04.引流营业额_F (复制)_1359524201462640660]' derivation='User' name='[usr:04.引流营业额_F (复制)_1359524201462640660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3转化客户占比 (复制)_623185666900779012]' derivation='User' name='[usr:3转化客户占比 (复制)_623185666900779012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4转化客户数 (复制)_180144050740293649]' derivation='User' name='[usr:4转化客户数 (复制)_180144050740293649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5转化营业额 (复制)_180144050740293650]' derivation='User' name='[usr:5转化营业额 (复制)_180144050740293650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[部门加微数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 (复制)_623185666900779012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:03.引流客户数_F (复制)_1359524201462136851:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:04.引流营业额_F (复制)_1359524201462640660:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客户数 (复制)_180144050740293649:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:5转化营业额 (复制)_180144050740293650:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:3转化客户占比 (复制)_623185666900779012:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]'>
            <groupfilter function='level-members' level='[分公司]' user:ui-action-filter='[Action1_2790E1369C3C4C639AACA00B5759320B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:分公司:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:部门:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:部门:nk]' member='%null%' />
                <groupfilter function='member' level='[none:部门:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[sum:1加微数 (复制)_623185666900393987:qk]' />
              <text column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='部门微信转化 月 趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#d4d4d4' fontname='微软雅黑' fontsize='8'>(有多个月时，可向右滚动)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
            <column caption='1转化客户数' datatype='integer' default-format='n0;-0' name='[03.引流客户数_F (复制)_1359524201462136851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;转化客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [添加日期]) // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [客户ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='2转化营业额' datatype='real' default-format='n0;-0' name='[04.引流营业额_F (复制)_1359524201462640660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;转化客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} = [下单日期] // 确保是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='4复购客单价' datatype='real' default-format='n0.0;-0.0' name='[4转化客单价 (复制)_416864506508746754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5转化营业额 (复制)_180144050740293650] / [4转化客户数 (复制)_180144050740293649]' />
            </column>
            <column caption='1复购客户数' datatype='integer' default-format='n0;-0' name='[4转化客户数 (复制)_180144050740293649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNTD(IF [客户标签] = &apos;复购客户&apos; THEN [客户ID] END)&#13;&#10;&#13;&#10;COUNTD(&#13;&#10;        IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;        AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;        AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;        AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;        AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;        THEN [客户ID]&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='2复购营业额' datatype='real' default-format='n0;-0' name='[5转化营业额 (复制)_180144050740293650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM(IF [客户标签] = &apos;复购客户&apos; AND [F01_添加范围] THEN [订单营业额] END) / COUNTD([月份])&#13;&#10;&#13;&#10;SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [添加日期]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) // 特定月份添加微信&#13;&#10;    AND [下单日期] &gt;= [添加日期] // 确保下单日期不早于添加日期&#13;&#10;    AND [订单营业额] &gt; 99 // 转化条件&#13;&#10;    AND {FIXED [客户ID]: MIN(IF DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;    AND [订单营业额] &gt; 99 THEN [下单日期] END)} &lt; [下单日期] // 确保不是首次转化订单&#13;&#10;    THEN [订单营业额]&#13;&#10;    END&#13;&#10;    ) / COUNTD([月份])' />
            </column>
            <column caption='3转化客户占比' datatype='real' default-format='p0.0%' name='[6引流客户占比 (复制)_1082834300403970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[03.引流客户数_F (复制)_1359524201462136851] / SUM( [Calculation_416864506586001419] )' />
            </column>
            <column caption='3复购客户占比' datatype='real' default-format='p0.0%' name='[7转化客户占比 (复制)_1330532280665116691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4转化客户数 (复制)_180144050740293649] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='F01_添加范围' datatype='boolean' name='[Calculation_1359524201456889865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*[添加日期] &gt;= [添加日期 开始]&#13;&#10;AND [添加日期] &lt;= [添加日期 截止]*/&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;, [添加日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])&#13;&#10;//AND [添加日期] &lt;= DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [添加日期 截止])) - 1' />
            </column>
            <column caption='1微信客户数' datatype='integer' default-format='n0;-0' name='[Calculation_1359524201460371473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1359524201456889865] AND [套餐类型] &lt;&gt; 0 THEN [客户ID] END)' />
            </column>
            <column caption='下单日期表格' datatype='date' name='[Calculation_1863364409802035203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F_添加范围 (复制)_1359524201457008650] THEN [下单日期] END' />
            </column>
            <column caption='部门编码' datatype='string' name='[Calculation_1908963292504580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([departmentid])' />
            </column>
            <column caption='4转化客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506508611585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] / [03.引流客户数_F (复制)_1359524201462136851]' />
            </column>
            <column caption='5转化+复购合计营业额' datatype='real' default-format='n0;-0' name='[Calculation_416864506510761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[04.引流营业额_F (复制)_1359524201462640660] + [5转化营业额 (复制)_180144050740293650]' />
            </column>
            <column caption='5平均客单价' datatype='real' default-format='n0.0;-0.0' name='[Calculation_416864506511040519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416864506510761989] / [Calculation_1359524201460371473]' />
            </column>
            <column caption='1加微数' datatype='real' default-format='n0;-0' name='[Calculation_416864506586001419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [月份], [分公司] : &#13;&#10;  AVG( IF DATETRUNC(&apos;month&apos;, [月份]) = DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1]) &#13;&#10;  THEN [公司加微总数] END)  &#13;&#10;  }' />
            </column>
            <column caption='F02_下单范围' datatype='boolean' name='[F_添加范围 (复制)_1359524201457008650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [下单日期]) &gt;= DATETRUNC(&apos;month&apos;, [Parameters].[参数 1 1])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[departmentid]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1863364409802035203]' derivation='MY' name='[my:Calculation_1863364409802035203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1908963292504580096]' derivation='None' name='[none:Calculation_1908963292504580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[部门]' derivation='None' name='[none:部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[4转化客单价 (复制)_416864506508746754]' derivation='User' name='[usr:4转化客单价 (复制)_416864506508746754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6引流客户占比 (复制)_1082834300403970050]' derivation='User' name='[usr:6引流客户占比 (复制)_1082834300403970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7转化客户占比 (复制)_1330532280665116691]' derivation='User' name='[usr:7转化客户占比 (复制)_1330532280665116691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506508611585]' derivation='User' name='[usr:Calculation_416864506508611585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864506511040519]' derivation='User' name='[usr:Calculation_416864506511040519:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[下单日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[公司加微总数]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[套餐类型]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[客户ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[月份]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[添加日期]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[订单营业额]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[部门]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]'>
            <groupfilter function='level-members' level='[分公司]' user:ui-action-filter='[Action3_6818AD4A6B374969B791E041831F00A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1863364409802035203:ok]' />
              <groupfilter function='member' level='[my:Calculation_1863364409802035203:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:部门:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:部门:nk]' member='%null%' />
                <groupfilter function='member' level='[none:部门:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:Calculation_1908963292504580096:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]</column>
            <column>[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[Action (分公司)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期表格 年/月:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>分公司:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>部门:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3转化客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>3复购客户占比:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4复购客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>4转化客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>下单日期:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Microsoft YaHei'>5平均客单价:&#9;</run>
                <run bold='true' fontname='Microsoft YaHei'><![CDATA[<[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:6引流客户占比 (复制)_1082834300403970050:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:7转化客户占比 (复制)_1330532280665116691:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:4转化客单价 (复制)_416864506508746754:qk] + ([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506508611585:qk] + [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[usr:Calculation_416864506511040519:qk]))))</rows>
        <cols>([sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:部门:nk] / [sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[my:Calculation_1863364409802035203:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='微信转化分析 分公司'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='data 09.加微转化情况 新' name='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0cailvv0x6wv4k158lntl1eu06ae'>
        <column-instance column='[分公司]' derivation='None' name='[none:分公司:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[分公司]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='2269' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='3' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
              <zone fixed-size='50' friendly-name='Header' h='4129' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
                <zone fixed-size='140' h='4129' id='255' is-fixed='true' is-scaled='1' param='C:/Users/imgwho/OneDrive/富盛LOGO.png' type-v2='bitmap' w='6443' x='783' y='661'>
                </zone>
                <zone forceUpdate='true' h='4129' id='7' type-v2='text' w='80889' x='7226' y='661'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='16'>微信转化分析 分公司 </run>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='10'>(点击名称可下钻)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' h='4129' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='11537' x='88115' y='661'>
                  <zone h='2064' id='315' type-v2='empty' w='11537' x='88115' y='661'>
                  </zone>
                  <zone forceUpdate='true' h='2065' id='1617' type-v2='text' w='11537' x='88115' y='2725'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>数据更新时间：</run>
                      <run bold='true' fontcolor='#b4b4b4' fontname='Microsoft YaHei'>Æ </run>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>&lt;[Parameters].[参数 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='3303' id='300' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='4790'>
                <zone h='2643' id='2192' type-v2='empty' w='1393' x='783' y='5120'>
                </zone>
                <zone h='2643' id='2359' param='horz' type-v2='layout-flow' w='76056' x='2176' y='5120' />
                <zone h='2643' id='2280' param='horz' type-v2='layout-flow' w='21246' x='78232' y='5120'>
                  <zone forceUpdate='true' h='2643' id='2281' type-v2='text' w='3831' x='78232' y='5120'>
                    <formatted-text>
                      <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>选择分公司</run>
                    </formatted-text>
                  </zone>
                  <zone h='2643' id='2570' mode='dropdown' name='分公司微信转化 总' param='[sqlproxy.0cailvv0x6wv4k158lntl1eu06ae].[none:分公司:nk]' show-title='false' type-v2='filter' values='database' w='7314' x='82063' y='5120'>
                  </zone>
                  <zone h='2643' id='2508' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3135' x='89377' y='5120'>
                    <zone fixed-size='72' forceUpdate='true' h='2642' id='2511' is-fixed='true' type-v2='text' w='3135' x='89377' y='5120'>
                      <formatted-text>
                        <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>加微时间</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='2643' id='2571' mode='compact' param='[Parameters].[参数 1 1]' show-title='false' type-v2='paramctrl' w='6966' x='92512' y='5120'>
                  </zone>
                </zone>
              </zone>
              <zone h='91246' id='2567' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                <zone h='45003' id='2650' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                  <zone fixed-size='574' h='44177' id='2568' is-fixed='true' name='分公司微信转化 总' w='98868' x='566' y='8506'>
                    <layout-cache cell-count-w='11' non-cell-size-w='169' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='552' h='46243' id='2649' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='53096'>
                  <zone fixed-size='1387' h='45418' id='2569' is-fixed='true' name='分公司微信转化 月' w='49456' x='566' y='53509'>
                    <layout-cache cell-count-h='22' non-cell-size-h='90' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='45418' id='2690' name='分公司微信转化 月 趋势' w='49412' x='50022' y='53509'>
                    <layout-cache fixed-size-w='2139' minheight='563' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='微信转化分析 班组'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='2269' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='3' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
              <zone fixed-size='50' friendly-name='Header' h='4129' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
                <zone fixed-size='140' h='4129' id='255' is-fixed='true' is-scaled='1' param='C:/Users/imgwho/OneDrive/富盛LOGO.png' type-v2='bitmap' w='6443' x='783' y='661'>
                </zone>
                <zone forceUpdate='true' h='4129' id='7' type-v2='text' w='80889' x='7226' y='661'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='16'>微信转化分析 班组</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' h='4129' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='11537' x='88115' y='661'>
                  <zone h='2064' id='315' type-v2='empty' w='11537' x='88115' y='661'>
                  </zone>
                  <zone forceUpdate='true' h='2065' id='1617' type-v2='text' w='11537' x='88115' y='2725'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>数据更新时间：</run>
                      <run bold='true' fontcolor='#b4b4b4' fontname='Microsoft YaHei'>Æ </run>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>&lt;[Parameters].[参数 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='3303' id='300' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='4790'>
                <zone h='2643' id='2700' type-v2='dashboard-object' w='7140' x='783' y='5120'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{27C67714-8127-4692-B060-A11AC4CE7D00}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>返回</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='微软雅黑' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='2643' id='2359' param='horz' type-v2='layout-flow' w='84067' x='7923' y='5120' />
                <zone h='2643' id='2280' param='horz' type-v2='layout-flow' w='7488' x='91990' y='5120'>
                  <zone h='2643' id='2508' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3135' x='91990' y='5120'>
                    <zone fixed-size='72' forceUpdate='true' h='2642' id='2511' is-fixed='true' type-v2='text' w='3134' x='91990' y='5120'>
                      <formatted-text>
                        <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>加微时间</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='92' h='2643' id='2571' is-fixed='true' mode='compact' param='[Parameters].[参数 1 1]' show-title='false' type-v2='paramctrl' w='4353' x='95125' y='5120'>
                  </zone>
                </zone>
              </zone>
              <zone h='91246' id='2567' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                <zone fixed-size='537' h='45005' id='2650' is-fixed='true' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                  <zone h='44179' id='2686' name='班组微信转化 总' w='98868' x='566' y='8506'>
                    <layout-cache fixed-size-h='3271' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='552' h='46241' id='2694' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='53098'>
                  <zone h='45415' id='2687' name='班组微信转化 月' w='49434' x='566' y='53511'>
                    <layout-cache fixed-size-h='3212' fixed-size-w='3435' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='45415' id='2695' name='班组微信转化 月 趋势' w='49434' x='50000' y='53511'>
                    <layout-cache fixed-size-w='15008' minheight='563' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='微信转化分析 部门'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='2269' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='3' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
              <zone fixed-size='50' friendly-name='Header' h='4129' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
                <zone fixed-size='140' h='4129' id='255' is-fixed='true' is-scaled='1' param='C:/Users/imgwho/OneDrive/富盛LOGO.png' type-v2='bitmap' w='6443' x='783' y='661'>
                </zone>
                <zone forceUpdate='true' h='4129' id='7' type-v2='text' w='80889' x='7226' y='661'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='16'>微信转化分析 部门 </run>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='10'>(点击名称可下钻)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' h='4129' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='11537' x='88115' y='661'>
                  <zone h='2064' id='315' type-v2='empty' w='11537' x='88115' y='661'>
                  </zone>
                  <zone forceUpdate='true' h='2065' id='1617' type-v2='text' w='11537' x='88115' y='2725'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>数据更新时间：</run>
                      <run bold='true' fontcolor='#b4b4b4' fontname='Microsoft YaHei'>Æ </run>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>&lt;[Parameters].[参数 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='3303' id='300' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='4790'>
                <zone h='2643' id='2700' type-v2='dashboard-object' w='7140' x='783' y='5120'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{74AF11F6-0A21-49A2-B2F4-22A0497D4ED6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>返回</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='微软雅黑' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='2643' id='2359' param='horz' type-v2='layout-flow' w='84067' x='7923' y='5120' />
                <zone h='2643' id='2280' param='horz' type-v2='layout-flow' w='7488' x='91990' y='5120'>
                  <zone h='2643' id='2508' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3135' x='91990' y='5120'>
                    <zone fixed-size='72' forceUpdate='true' h='2642' id='2511' is-fixed='true' type-v2='text' w='3134' x='91990' y='5120'>
                      <formatted-text>
                        <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>加微时间</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='92' h='2643' id='2571' is-fixed='true' mode='compact' param='[Parameters].[参数 1 1]' show-title='false' type-v2='paramctrl' w='4353' x='95125' y='5120'>
                  </zone>
                </zone>
              </zone>
              <zone h='91246' id='2567' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                <zone fixed-size='537' h='45005' id='2650' is-fixed='true' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                  <zone h='44179' id='2678' name='部门微信转化 总' w='98868' x='566' y='8506'>
                    <layout-cache fixed-size-h='1291' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='552' h='46241' id='2694' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='53098'>
                  <zone h='45418' id='2679' name='部门微信转化 月' w='49456' x='566' y='53509'>
                    <layout-cache fixed-size-h='1272' fixed-size-w='3677' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='45418' id='2695' name='部门微信转化 月 趋势' w='49412' x='50022' y='53509'>
                    <layout-cache fixed-size-w='5603' minheight='563' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='微信转化分析 部门经理'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='2269' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='3' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
              <zone fixed-size='50' friendly-name='Header' h='4129' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
                <zone fixed-size='140' h='4129' id='255' is-fixed='true' is-scaled='1' param='C:/Users/imgwho/OneDrive/富盛LOGO.png' type-v2='bitmap' w='6443' x='783' y='661'>
                </zone>
                <zone forceUpdate='true' h='4129' id='7' type-v2='text' w='80889' x='7226' y='661'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='16'>微信转化分析 部门经理 </run>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='10'>(点击名称可下钻)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' h='4129' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='11537' x='88115' y='661'>
                  <zone h='2064' id='315' type-v2='empty' w='11537' x='88115' y='661'>
                  </zone>
                  <zone forceUpdate='true' h='2065' id='1617' type-v2='text' w='11537' x='88115' y='2725'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>数据更新时间：</run>
                      <run bold='true' fontcolor='#b4b4b4' fontname='Microsoft YaHei'>Æ </run>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>&lt;[Parameters].[参数 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='3303' id='300' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='4790'>
                <zone h='2643' id='2359' param='horz' type-v2='layout-flow' w='91207' x='783' y='5120' />
                <zone h='2643' id='2280' param='horz' type-v2='layout-flow' w='7488' x='91990' y='5120'>
                  <zone h='2643' id='2508' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3135' x='91990' y='5120'>
                    <zone fixed-size='72' forceUpdate='true' h='2642' id='2511' is-fixed='true' type-v2='text' w='3134' x='91990' y='5120'>
                      <formatted-text>
                        <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>加微时间</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='92' h='2643' id='2571' is-fixed='true' mode='compact' param='[Parameters].[参数 1 1]' show-title='false' type-v2='paramctrl' w='4353' x='95125' y='5120'>
                  </zone>
                </zone>
              </zone>
              <zone h='91246' id='2567' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                <zone fixed-size='537' h='45005' id='2650' is-fixed='true' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                  <zone h='44179' id='2678' name='部门微信转化 总' w='98868' x='566' y='8506'>
                    <layout-cache fixed-size-h='1291' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='552' h='46241' id='2694' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='53098'>
                  <zone h='45418' id='2679' name='部门微信转化 月' w='49456' x='566' y='53509'>
                    <layout-cache fixed-size-h='1272' fixed-size-w='3677' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='45418' id='2695' name='部门微信转化 月 趋势' w='49412' x='50022' y='53509'>
                    <layout-cache fixed-size-w='5603' minheight='563' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='微信转化分析 部门经理.班组'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='添加日期 开始' datatype='date' default-format='*yyyymm' name='[参数 1 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <members>
            <member value='#2024-02-01#' />
            <member value='#2024-03-01#' />
            <member value='#2024-04-01#' />
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='2269' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='3' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
              <zone fixed-size='50' friendly-name='Header' h='4129' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
                <zone fixed-size='140' h='4129' id='255' is-fixed='true' is-scaled='1' param='C:/Users/imgwho/OneDrive/富盛LOGO.png' type-v2='bitmap' w='6443' x='783' y='661'>
                </zone>
                <zone forceUpdate='true' h='4129' id='7' type-v2='text' w='80889' x='7226' y='661'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Microsoft YaHei' fontsize='16'>微信转化分析 班组</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' h='4129' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='11537' x='88115' y='661'>
                  <zone h='2064' id='315' type-v2='empty' w='11537' x='88115' y='661'>
                  </zone>
                  <zone forceUpdate='true' h='2065' id='1617' type-v2='text' w='11537' x='88115' y='2725'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>数据更新时间：</run>
                      <run bold='true' fontcolor='#b4b4b4' fontname='Microsoft YaHei'>Æ </run>
                      <run fontcolor='#b4b4b4' fontname='Microsoft YaHei'>&lt;[Parameters].[参数 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='3303' id='300' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='4790'>
                <zone h='2643' id='2700' type-v2='dashboard-object' w='7140' x='783' y='5120'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F077FFA1-6EDF-45B4-A9F6-147B3B8900E6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>返回</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='微软雅黑' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='2643' id='2359' param='horz' type-v2='layout-flow' w='84067' x='7923' y='5120' />
                <zone h='2643' id='2280' param='horz' type-v2='layout-flow' w='7488' x='91990' y='5120'>
                  <zone h='2643' id='2508' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3135' x='91990' y='5120'>
                    <zone fixed-size='72' forceUpdate='true' h='2642' id='2511' is-fixed='true' type-v2='text' w='3134' x='91990' y='5120'>
                      <formatted-text>
                        <run fontcolor='#d4d4d4' fontname='Microsoft YaHei'>加微时间</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='92' h='2643' id='2571' is-fixed='true' mode='compact' param='[Parameters].[参数 1 1]' show-title='false' type-v2='paramctrl' w='4353' x='95125' y='5120'>
                  </zone>
                </zone>
              </zone>
              <zone h='91246' id='2567' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                <zone fixed-size='537' h='45005' id='2650' is-fixed='true' param='vert' type-v2='layout-flow' w='99304' x='348' y='8093'>
                  <zone h='44179' id='2686' name='班组微信转化 总' w='98868' x='566' y='8506'>
                    <layout-cache fixed-size-h='3271' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='552' h='46241' id='2694' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='53098'>
                  <zone h='45415' id='2687' name='班组微信转化 月' w='49434' x='566' y='53511'>
                    <layout-cache fixed-size-h='3212' fixed-size-w='3435' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='45415' id='2695' name='班组微信转化 月 趋势' w='49434' x='50000' y='53511'>
                    <layout-cache fixed-size-w='15008' minheight='563' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
